#Database
DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Stripe
STRIPE_PREMIUM_PRICE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

#ChatGPT
OPENAI_API_KEY=
