services:
  postgres:
    image: postgres:latest
    container_name: finance-ai-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=finance_ai
    ports:
      - 9090:5432
